/**
 * Instruction Format:
 * "HEAD R, IX, I, ADDR"
 * Example: STR 0, 1, 0, 0
 * Part of the content of certain instructions might be omitted with a symbol of '_'.
 * Example: AIR, 0, _, _, 1
 */

// start of variables
// M[8] = 1984

// initialize X[1] for variables
LIX _, 1, _, 0
LDX _, 1, 0, 8

// I/O control
LDA 0, 0, 0, 0
STR 0, 0, 0, 7

/**
 * Variable Definition:
 * (STR 0, 1, 0, 0, STR 0, 1, 0, 1) Float1 1.3
 * STR 0, 1, 0, 2 Float2 2.6 (0 1111111 00011010)
 * STR 0, 1, 0, 4 constant 127 (complement of -1 in 7-bit 2's)
 * (STR 0, 1, 0, 5, STR 0, 1, 0, 6) Vector1
 * (STR 0, 1, 0, 7, STR 0, 1, 0, 8) Vector2
 * (STR 0, 1, 0, 9, STR 0, 1, 0, 10) Float 2
 * STR 0, 1, 0, 11 addr(Vector1)
 * STR 0, 1, 0, 12 addr(Vector2)
 */

// construct constant -1
LDA 0, 0, 0, 1
SRC 0, 1, 1, 7
SIR 0, _, _, 1
STR 0, 1, 0, 4

// construct Float1 1.3
LDR 0, 1, 0, 4
STR 0, 1, 0, 0
LDA 0, 0, 0, 13
STR 0, 1, 0, 1

// construct Float2 2.6
LDR 0, 1, 0, 4
SRC 0, 1, 1, 8
AIR 0, _, _, 26
STR 0, 1, 0, 2

// test FADD/FSUB
LDFR 0, 1, 0, 0
FADD 0, 1, 0, 2
FSUB 0, 1, 0, 2

// -----------------------------------------------------------------------------

// construct Vector1 (1, 2)
LDA 0, 0, 0, 1
STR 0, 1, 0, 5
LDA 0, 0, 0, 2
STR 0, 1, 0, 6

// construct Vector1 (3, 4)
LDA 0, 0, 0, 3
STR 0, 1, 0, 7
LDA 0, 0, 0, 4
STR 0, 1, 0, 8

// construct Float 2
LDA 0, 0, 0, 0
STR 0, 1, 0, 9
LDA 0, 0, 0, 2
STR 0, 1, 0, 10

// set addr(Vector1), addr(Vector2)
LDA 0, 1, 0, 5
STR 0, 1, 0, 11
LDA 0, 1, 0, 7
STR 0, 1, 0, 12

// test VADD/VSUB
LDFR 1, 1, 0, 9
VADD 1, 1, 0, 11
LDR 0, 1, 0, 5
OUT 0, _, _, 1
LDR 0, 1, 0, 6
OUT 0, _, _, 1
VSUB 1, 1, 0, 11
LDR 0, 1, 0, 5
OUT 0, _, _, 1
LDR 0, 1, 0, 6
OUT 0, _, _, 1

// -----------------------------------------------------------------------------

// test CNVRT
    // convert 2.6 to 2
    LDA 1, 0, 0, 0
    CNVRT 1, 1, 0, 2
    // convert 2 to 2.0
    LDA 0, 0, 0, 1
    CNVRT 0, 1, 0, 10

// END OF PROGRAM
// (nothing here)
